<!DOCTYPE html>
<html>
<head>
	<title>IMC</title>
	<style>
		.container{
			max-width: 1000px;
			margin: auto;
			background: #fff;
			min-height: 150px;
			padding: 25px;
			padding-bottom: 100px;
		}
		img{
			margin-top: 50px !important;;
			margin: auto;
			display: table;
		}
		p{
			text-align: justify;
			line-height: 28px;
			font-size: 20px;
			padding: 25px;
		}
		body{
			padding: 50px;
			background: #f5f5f5;
		}
		.buttons{
		    margin: auto;
			display: table;
		}
		.button1{
			padding: 15px 20px;
		    background: #28A745;
		    color: #fff;
		    text-decoration: none;
		    letter-spacing: 1px;
		    margin-right: 25px;
		}
		.button2{
			padding: 15px 20px;
		    background: #DC3545;
		    color: #fff;
		    text-decoration: none;
		    letter-spacing: 1px;
		    margin-right: 25px;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="http://www.motoringclub.com/images/logo.png" alt="">
		<p style="text-align: center;color:red;">
			<strong>Oops ! Service not found.</strong>


		</p>
		<!-- <div class="buttons">
			<a class="button1" href="#">GO TO HOME</a>

		</div> -->
	</div>
</body>
</html>